165LE	165LE	0	0	2	1	A A	A A	T T	A A	0 0
183LE	183LE	0	0	2	1	A A	A A	T T	0 0	0 0
195LE	195LE	0	0	2	1	A A	A A	T T	A A	G G
261LE	261LE	0	0	2	1	A A	A A	T T	A A	G G
288LE	288LE	0	0	2	1	0 0	0 0	T T	A A	G G
294LE	294LE	0	0	2	1	A A 	A A	0 0	A A	0 0
300LE	300LE	0	0	2	1	A A 	A A	T T	A A	G G
324LE	324LE	0	0	2	1	A C	A G	C T	A G	G G
366LE	366LE	0	0	2	1	A C	A G	C T	A G	0 0
381LE	381LE	0	0	2	1	A A 	A A	T T	A A	G G
384LE	384LE	0	0	2	1	A A 	A A	T T	A A	G G
417LE	417LE	0	0	2	1	A A	A A	T T	A A	G G
453LE	453LE	0	0	2	1	A C	A A	0 0	A A	G G
501LE	501LE	0	0	2	1	A C	0 0	C T	A G	G G
522LE	522LE	0	0	2	1	A A	A A	T T	A A	G G
525LE	525LE	0	0	2	1	A C	A G	C T	A G	G G
534LE	534LE	0	0	2	1	A C	A G	C T	A G	G G
537LE	537LE	0	0	2	1	A A	A A	T T	A A	G G
549LE	549LE	0	0	2	1	A A	A A	T T	A A	G G
570LE	570LE	0	0	2	1	A A	A A	0 0	A A	G G
573LE	573LE	0	0	2	1	A A	A A	T T	A A	G G
606LE	606LE	0	0	2	1	A A	A A	T T	A A	G G
651LE	651LE	0	0	2	1	C C	G G	C C	A A	G G
669LE	669LE	0	0	2	1	A C	A G	C T	A G	G G
672LE	672LE	0	0	2	1	0 0	A G	C T	A G	G G
681LE	681LE	0	0	2	1	A C	A G	C T	A G	G G
684LE	684LE	0	0	2	1	A C	A G	C T	A G	G G
690LE	690LE	0	0	2	1	A C	A G	C T	A A	G G
696LE	696LE	0	0	2	1	A C	A G	C T	A A	G G
699LE	699LE	0	0	2	1	0 0	A G	C C	G G	G G
703LE	703LE	0	0	2	1	A A	A A	0 0	A A	G G
733LE	733LE	0	0	2	1	A A	A A	T T	A A	G G
764LE	764LE	0	0	2	1	A A	A A	C T	A G	G G
770LE	770LE	0	0	2	1	A C	A G	C T	A G	G G
794LE	794LE	0	0	2	1	C C	G G	C C	0 0	G G
854LE	854LE	0	0	2	1	A A	0 0	0 0	0 0	0 0
863LE	863LE	0	0	2	1	C C	G G	C C	A G	G G
869LE	869LE	0	0	2	1	A A	A A	T T	A A	G G
893LE	893LE	0	0	2	1	A A	A A	T T	A A	G G
899LE	899LE	0	0	2	1	A C	A G	C T	A G	G G
102LE	102LE	0	0	1	1	A A	A A	T T	A A	G G
210LE	210LE	0	0	1	1	A A	A A	T T	0 0	0 0
249LE	249LE	0	0	1	1	A C	A G	T T	A A	G G
309LE	309LE	0	0	1	1	A A 	A A	0 0	A A	G G
519LE	519LE	0	0	1	1	A C	A G	C T	A G	G G
627LE	627LE	0	0	1	1	A A	A A	T T	A A	G G
639LE	639LE	0	0	1	1	0 0	A G	C T	A G	G G
693LE	693LE	0	0	1	1	0 0	A A	T T	A A	G G
715LE	715LE	0	0	1	1	A C	A G	0 0	A G	G G
718LE	718LE	0	0	1	1	A A	A A	T T	A A	G G
730LE	730LE	0	0	1	1	C C	G G	C C	A G	G G
806LE	806LE	0	0	1	1	A C	A A	0 0	A A	G G
821LE	821LE	0	0	1	1	A C	A G	C T	A A	G G
842LE	842LE	0	0	1	1	0 0	A G	C T	G G	G G
845LE	845LE	0	0	1	1	A A	A A	T T	A A	G G
884LE	884LE	0	0	1	1	A A	A A	T T	A A	G G
15LE 	15LE 	0	0	2	2	A A	A A	T T	A A	G G
84LE	84LE	0	0	2	2	A A	A A	T T	A A	G G
87LE	87LE	0	0	2	2	0 0	A A	T T	A A	G G
93LE	93LE	0	0	2	2	A A	A G	T T	0 0	G G
99LE	99LE	0	0	2	2	A A	A A	T T	A A	G G
111LE	111LE	0	0	2	2	A A	A A	T T	A A	G G
147LE	147LE	0	0	2	2	A A	A A	T T	A A	G G
174LE	174LE	0	0	2	2	A C	A G	T T	A A	G G
201LE	201LE	0	0	2	2	A C	0 0	C T	A A	G G
216LE	216LE	0	0	2	2	A A	A A	T T	A A	G G
225LE	225LE	0	0	2	2	A A	A A	T T	A A	G G
234LE	234LE	0	0	2	2	A A	A A	0 0	A A	G G
237LE	237LE	0	0	2	2	A C	A G	C T	A G	G G
243LE	243LE	0	0	2	2	0 0	0 0	0 0	A A	G G
246LE	246LE	0	0	2	2	A C	A G	C T	A G	G G
258LE	258LE	0	0	2	2	A A	A A	T T	A A	G G
267LE	267LE	0	0	2	2	A A	A A	T T	A A	G G
276LE	276LE	0	0	2	2	A C	A G	C T	A A	0 0
279LE	279LE	0	0	2	2	A C	A G	0 0	A A	G G
285LE	285LE	0	0	2	2	A A 	A A	T T	0 0	G G
291LE	291LE	0	0	2	2	A A 	A A	T T	A A	0 0
306LE	306LE	0	0	2	2	0 0	A G	C T	A A	G G
312LE	312LE	0	0	2	2	A A 	A A	C T	A G	G G
315LE	315LE	0	0	2	2	0 0	A G	C T	A G	0 0
327LE	327LE	0	0	2	2	A A 	A A	T T	A A	G G
333LE	333LE	0	0	2	2	A A 	A A	T T	A A	G G
336LE	336LE	0	0	2	2	A A 	A A	T T	A A	G G
342LE	342LE	0	0	2	2	0 0	0 0	T T	A G	G G
348LE	348LE	0	0	2	2	A A 	A A	T T	A A	G G
351LE	351LE	0	0	2	2	A A 	A A	T T	A A	0 0
354LE	354LE	0	0	2	2	A A 	A A	T T	A A	0 0
357LE	357LE	0	0	2	2	A A 	A A	T T	A A	G G
369LE	369LE	0	0	2	2	A A 	A A	T T	A A	G G
378LE	378LE	0	0	2	2	A A 	A G	C T	A G	G G
390LE	390LE	0	0	2	2	A A 	A A	0 0	A A	G G
420LE	420LE	0	0	2	2	0 0	A A	T T	A A	G G
432LE	432LE	0	0	2	2	A A	A A	T T	A A	G G
435LE	435LE	0	0	2	2	A C	A A	T T	A A	0 0
447LE	447LE	0	0	2	2	A A	A G	T T	A A	0 0
450LE	450LE	0	0	2	2	A A	A A	T T	A A	G G
531LE	531LE	0	0	2	2	A C	A G	C T	A G	G G
540LE	540LE	0	0	2	2	A A	A A	T T	A A	G G
543LE	543LE	0	0	2	2	A A	A A	T T	A A	G G
561LE	561LE	0	0	2	2	A A	A A	T T	A A	G G
564LE	564LE	0	0	2	2	A A	A A	T T	0 0	G G
567LE	567LE	0	0	2	2	A C	A G	0 0	A G	0 0
576LE	576LE	0	0	2	2	0 0	G G	C C	G G	G G
582LE	582LE	0	0	2	2	A A	A A	T T	A A	G G
585LE	585LE	0	0	2	2	0 0	A G	C T	0 0	G G
600LE	600LE	0	0	2	2	A C	A G	0 0	0 0	G G
603LE	603LE	0	0	2	2	A C	0 0	0 0	A A	0 0
609LE	609LE	0	0	2	2	A A	A A	T T	A A	G G
612LE	612LE	0	0	2	2	0 0	A G	C T	A G	0 0
615LE	615LE	0	0	2	2	A C	A G	C T	A G	G G
630LE	630LE	0	0	2	2	0 0	A G	C T	A G	G G
633LE	633LE	0	0	2	2	A C	A G	C T	A G	G G
642LE	642LE	0	0	2	2	0 0	A G	0 0	A G	G G
657LE	657LE	0	0	2	2	A A	A A	0 0	A A	G G
660LE	660LE	0	0	2	2	0 0	G G	0 0	A G	0 0
687LE	687LE	0	0	2	2	A A	A A	T T	A A	G G
709LE	709LE	0	0	2	2	A A	0 0	0 0	A A	0 0
712LE	712LE	0	0	2	2	0 0	A A	T T	0 0	G G
724LE	724LE	0	0	2	2	0 0	A G	C T	A A	G G
727LE	727LE	0	0	2	2	0 0	G G	0 0	G G	0 0
736LE	736LE	0	0	2	2	0 0	A A	T T	A A	G G
755LE	755LE	0	0	2	2	A A	A A	T T	A A	G G
761LE	761LE	0	0	2	2	A C	A G	0 0	A G	0 0
767LE	767LE	0	0	2	2	A C	A G	C T	A G	G G
773LE	773LE	0	0	2	2	A C	A G	C T	A G	G G
779LE	779LE	0	0	2	2	0 0	0 0	T T	A A	G G
782LE	782LE	0	0	2	2	A A	A A	T T	A A	G G
785LE	785LE	0	0	2	2	A C	A G	C T	A G	G G
788LE	788LE	0	0	2	2	C C	G G	C C	G G	G G
800LE	800LE	0	0	2	2	A C	A G	C T	A A	G G
803LE	803LE	0	0	2	2	A A	A A	T T	A A	G G
809LE	809LE	0	0	2	2	A C	A G	0 0	0 0	G G
812LE	812LE	0	0	2	2	A C	A G	C T	A G	G G
818LE	818LE	0	0	2	2	A A	A A	0 0	A A	G G
824LE	824LE	0	0	2	2	A C	A G	C T	A G	G G
829LE	829LE	0	0	2	2	A C	A G	C T	A G	G G
832LE	832LE	0	0	2	2	A A	A A	T T	A A	G G
835LE	835LE	0	0	2	2	A C	A G	0 0	A G	G G
838LE	838LE	0	0	2	2	A A	0 0	0 0	0 0	0 0
848LE	848LE	0	0	2	2	A A	A A	T T	A A	G G
851LE	851LE	0	0	2	2	A C	A G	C T	A G	G G
857LE	857LE	0	0	2	2	A C	A G	C T	A G	G G
896LE	896LE	0	0	2	2	A C	A G	C C	A G	G G
905LE	905LE	0	0	2	2	A C	A G	C T	A A	G G
908LE	908LE	0	0	2	2	A A	A A	T T	A A	G G
932LE	932LE	0	0	2	2	A C	A G	C T	A G	G G
935LE	935LE	0	0	2	2	A A	A A	T T	A A	0 0
941LE	941LE	0	0	2	2	A A	A A	T T	A A	G G
944LE	944LE	0	0	2	2	A C	A G	C T	A G	G G
953LE	953LE	0	0	2	2	A C	A G	C T	A G	0 0
956LE	956LE	0	0	2	2	A A	A A	T T	A A	G G
959LE	959LE	0	0	2	2	C C	G G	C C	G G	G G
968LE	968LE	0	0	2	2	A A	A A	T T	A A	0 0
1040LE	1040LE	0	0	2	2	0 0	A A	T T	A A	G G
36LE	36LE	0	0	1	2	A C	A G	C T	A G	G G
63LE	63LE	0	0	1	2	0 0	A G	C T	A A	G G
198LE	198LE	0	0	1	2	0 0	A A	T T	A A	G G
213LE	213LE	0	0	1	2	A A	A A	T T	A A	G G
222LE	222LE	0	0	1	2	A A	A A	T T	A A	G G
231LE	231LE	0	0	1	2	A A	A A	T T	A A	G G
270LE	270LE	0	0	1	2	A A	A A	T T	A A	G G
345LE	345LE	0	0	1	2	A A 	A A	T T	A A	G G
429LE	429LE	0	0	1	2	0 0	A A	C C	A A	0 0
645LE	645LE	0	0	1	2	A A	A A	T T	A A	G G
648LE	648LE	0	0	1	2	A A	A A	T T	A A	G G
654LE	654LE	0	0	1	2	A C	A G	C T	A A	G G
663LE	663LE	0	0	1	2	A A	A A	T T	A A	G G
791LE	791LE	0	0	1	2	A A	A A	T T	A A	G G
815LE	815LE	0	0	1	2	A A	A A	T T	A A	G G
887LE	887LE	0	0	1	2	A C	A G	0 0	A G	G G
938LE	938LE	0	0	1	2	0 0	A G	C T	A G	G G
947LE	947LE	0	0	1	2	C C	G G	C C	A G	G G
950LE	950LE	0	0	1	2	A A	A A	T T	A A	G G
